<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/starred_messages"
        android:orderInCategory="4"
        android:title="Starred messages" />
    <item
        android:id="@+id/new_broadcast"
        android:orderInCategory="2"
        android:title="New broadcast" />
    <item
        android:id="@+id/payments"
        android:orderInCategory="5"
        android:title="Payments" />
    <item
        android:id="@+id/whatsapp_web"
        android:orderInCategory="3"
        android:title="Whatsapp Web" />
    <item
        android:id="@+id/settings"
        android:orderInCategory="6"
        android:title="Settings" />
    <item
        android:id="@+id/new_group"
        android:orderInCategory="1"
        android:title="New group" />
</menu>